<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/DragnDropBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag &amp; Drop ( List View )" />
    <Button
        android:text="Draggable View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DraggableViewBtn" />
</LinearLayout>